<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Mongoliaexportsbycountry' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Mongolia Exports (Mongolia Exports by Country)' inline='true' name='federated.0vlx0rc13zo92j11103531ljukgo' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mongolia Exports by Country' name='excel-direct.01xs4hn1ay7nyg17sq7pf1ytavrp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Data Science/Mongolia Visualizations/Mongolia Exports by Country/Mongolia Exports by Country.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01xs4hn1ay7nyg17sq7pf1ytavrp' name='Mongolia Exports' table='[&apos;Mongolia Exports$&apos;]' type='table'>
          <columns gridOrigin='A1:D993:no:A1:D993:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Value (thousands of USD)' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Mongolia Exports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Mongolia Exports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (thousands of USD)]</local-name>
            <parent-name>[Mongolia Exports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Mongolia Exports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_470907703668854784]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Country,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Export Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mongolia&apos;s Export Value&#10;</run>
            <run fontsize='12'>in USD, 2005-2017</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Mongolian Data Stories, Source: 1212.mn</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongolia Exports (Mongolia Exports by Country)' name='federated.0vlx0rc13zo92j11103531ljukgo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vlx0rc13zo92j11103531ljukgo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlx0rc13zo92j11103531ljukgo].[none:Country:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Country:nk]' to='&quot;Yugoslavia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vlx0rc13zo92j11103531ljukgo].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vlx0rc13zo92j11103531ljukgo].[sum:Value:qk]' />
              <lod column='[federated.0vlx0rc13zo92j11103531ljukgo].[none:Country:nk]' />
              <geometry column='[federated.0vlx0rc13zo92j11103531ljukgo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlx0rc13zo92j11103531ljukgo].[Latitude (generated)]</rows>
        <cols>[federated.0vlx0rc13zo92j11103531ljukgo].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0vlx0rc13zo92j11103531ljukgo].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mongolia&apos;s Top 10 Export Partners&#10;</run>
            <run fontsize='12'>Total Export Value (in USD) 2005-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongolia Exports (Mongolia Exports by Country)' name='federated.0vlx0rc13zo92j11103531ljukgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlx0rc13zo92j11103531ljukgo'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_470907703668854784]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470907703668854784]' derivation='Year-Trunc' name='[tyr:Calculation_470907703668854784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlx0rc13zo92j11103531ljukgo].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Angola&quot;' function='range' level='[none:Country:nk]' to='&quot;Aruba&quot;' />
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Country:nk]' to='&quot;Colombia&quot;' />
                  <groupfilter from='&quot;Croatia&quot;' function='range' level='[none:Country:nk]' to='&quot;Ethiopia&quot;' />
                  <groupfilter from='&quot;Fiji&quot;' function='range' level='[none:Country:nk]' to='&quot;Nigeria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
                  <groupfilter from='&quot;Pakistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Solomon islands&quot;' />
                  <groupfilter from='&quot;Spain&quot;' function='range' level='[none:Country:nk]' to='&quot;Thailand&quot;' />
                  <groupfilter from='&quot;Turkey&quot;' function='range' level='[none:Country:nk]' to='&quot;Yugoslavia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vlx0rc13zo92j11103531ljukgo].[none:Country:nk]' direction='DESC' using='[federated.0vlx0rc13zo92j11103531ljukgo].[sum:Value:qk]' />
          <slices>
            <column>[federated.0vlx0rc13zo92j11103531ljukgo].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vlx0rc13zo92j11103531ljukgo].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlx0rc13zo92j11103531ljukgo].[sum:Value:qk]</rows>
        <cols>[federated.0vlx0rc13zo92j11103531ljukgo].[tyr:Calculation_470907703668854784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Value of Mongolian Exports (in USD)&#10;</run>
            <run fontsize='12'>2005-2016 with forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongolia Exports (Mongolia Exports by Country)' name='federated.0vlx0rc13zo92j11103531ljukgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlx0rc13zo92j11103531ljukgo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' forecast-column-base='[sum:Value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlx0rc13zo92j11103531ljukgo].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vlx0rc13zo92j11103531ljukgo].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlx0rc13zo92j11103531ljukgo].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlx0rc13zo92j11103531ljukgo].[fVal:sum:Value:qk]</rows>
        <cols>[federated.0vlx0rc13zo92j11103531ljukgo].[none:Year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
