<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OutstandingLoans' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Long Form (Outstanding Loans by Region)' inline='true' name='federated.0xd6bgs0bidw2x12in1uh1jzdrcx' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Outstanding Loans by Region' name='excel-direct.0jb6hvt1saff2w1ett5ml0mh17zj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Data Science/Mongolia Visualizations/Outstanding Loans/Outstanding Loans by Region.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Population by Region' name='excel-direct.07g0al61cattci12nin98125a7gx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Data Science/Mongolia Visualizations/Population by Region.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Outstanding individual deposits' name='excel-direct.0zepgyq0r7q3lf17k227b0r5lvhp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Data Science/Mongolia Visualizations/Outstanding Loans/Outstanding individual deposits.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Long Form].[Name]' />
                <expression op='[Outstanding Deposits].[Type]' />
              </expression>
              <expression op='='>
                <expression op='[Long Form].[Year]' />
                <expression op='[Outstanding Deposits].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Long Form].[Name]' />
                  <expression op='[Long Form1].[Aimag]' />
                </expression>
                <expression op='='>
                  <expression op='[Long Form].[Year]' />
                  <expression op='[Long Form1].[Year]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0jb6hvt1saff2w1ett5ml0mh17zj' name='Long Form' table='[&apos;Long Form$&apos;]' type='table'>
              <columns gridOrigin='A1:D449:no:A1:D449:0' header='yes' outcome='6'>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='string' name='Type' ordinal='1' />
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
                <column datatype='real' name='Outstanding Loan Amount' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.07g0al61cattci12nin98125a7gx' name='Long Form1' table='[&apos;Long Form$&apos;]' type='table'>
              <columns gridOrigin='A1:D965:no:A1:D965:0' header='yes' outcome='6'>
                <column datatype='string' name='Aimag' ordinal='0' />
                <column datatype='string' name='Type' ordinal='1' />
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
                <column datatype='integer' name='Population' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0zepgyq0r7q3lf17k227b0r5lvhp' name='Outstanding Deposits' table='[&apos;Outstanding Deposits$&apos;]' type='table'>
            <columns gridOrigin='A1:D433:no:A1:D433:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='date' name='Year' ordinal='2' />
              <column datatype='real' name='Outstanding Deposits' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Long Form]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Long Form]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Long Form]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding Loan Amount]</local-name>
            <parent-name>[Long Form]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aimag]</local-name>
            <parent-name>[Long Form1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Long Form1)]</local-name>
            <parent-name>[Long Form1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Long Form1)]</local-name>
            <parent-name>[Long Form1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Long Form1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Outstanding Deposits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Outstanding Deposits)]</local-name>
            <parent-name>[Outstanding Deposits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Outstanding Deposits)]</local-name>
            <parent-name>[Outstanding Deposits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding Deposits]</local-name>
            <parent-name>[Outstanding Deposits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Loan Amount Per Person' datatype='real' name='[Calculation_852306293920907264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Outstanding Loan Amount]/[Population]' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Outstanding Deposits]' role='measure' type='quantitative' />
      <column datatype='real' name='[Outstanding Loan Amount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (Long Form1)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outstanding Deposits]' derivation='Sum' name='[sum:Outstanding Deposits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outstanding Loan Amount]' derivation='Sum' name='[sum:Outstanding Loan Amount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501374' measure-ordering='alphabetic' measure-percentage='0.498626' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Outstanding Loans Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Outstanding loan and deposit amount </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>2001-2016 (millions of MNT)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>  Mongolian Data Stories - Robert Ritz                                                                                                                                                               Data source: Source: Mongolia NSO (1212.mn)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Long Form (Outstanding Loans by Region)' name='federated.0xd6bgs0bidw2x12in1uh1jzdrcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd6bgs0bidw2x12in1uh1jzdrcx'>
            <column datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Outstanding Deposits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outstanding Loan Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outstanding Deposits]' derivation='Sum' name='[sum:Outstanding Deposits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outstanding Loan Amount]' derivation='Sum' name='[sum:Outstanding Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Outstanding Loan Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Outstanding Deposits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Outstanding Loan Amount:qk] + [federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Outstanding Deposits:qk])</rows>
        <cols>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[tyr:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Outstanding Loans</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-10-14 08:01:00.977#'>
                  <node-reference>
                    <axis>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[tyr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10264237.961426174'>
                  <node-reference>
                    <axis>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Outstanding Loan Amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-09-28 20:59:38.892#'>
                  <node-reference>
                    <axis>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[tyr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7510955.2464513415'>
                  <node-reference>
                    <axis>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Outstanding Loan Amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='1' text-width-delta='-18'>
            <formatted-text>
              <run>Outstanding Deposits</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-01-08 15:14:11.335#'>
                  <node-reference>
                    <axis>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[tyr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4933882.6252348991'>
                  <node-reference>
                    <axis>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Outstanding Loan Amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-07-31 23:46:37.915#'>
                  <node-reference>
                    <axis>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[tyr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3480149.3517281879'>
                  <node-reference>
                    <axis>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Outstanding Loan Amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.562264' y='0.0757576' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Outstanding Loans Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Outstanding loan amount per capita</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>2016 - in millions of MNT - exluding Ulaanbaatar</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>  Mongolian Data Stories - Robert Ritz                                                                                                      Source: Mongolia NSO (1212.mn). Ulaanbaatar is 26.88 million MNT per capita.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Long Form (Outstanding Loans by Region)' name='federated.0xd6bgs0bidw2x12in1uh1jzdrcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xd6bgs0bidw2x12in1uh1jzdrcx'>
            <column caption='Average Loan Amount Per Person' datatype='real' name='[Calculation_852306293920907264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Outstanding Loan Amount]/[Population]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Outstanding Loan Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852306293920907264]' derivation='Sum' name='[sum:Calculation_852306293920907264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Arkhangai&quot;' function='range' level='[none:Name:nk]' to='&quot;Bulgan&quot;' />
              <groupfilter from='&quot;Darkhan-Uul&quot;' function='range' level='[none:Name:nk]' to='&quot;Dundgovi&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Govi-Altai&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Govisumber&quot;' />
              <groupfilter from='&quot;Khentii&quot;' function='range' level='[none:Name:nk]' to='&quot;Sukhbaatar&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tuv&quot;' />
              <groupfilter from='&quot;Umnugovi&quot;' function='range' level='[none:Name:nk]' to='&quot;Uvurkhangai&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Zavkhan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</column>
            <column>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</column>
            <column>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]</column>
            <column>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Calculation_852306293920907264:qk]' />
              <text column='[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]' />
              <text column='[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Calculation_852306293920907264:qk]' />
              <geometry column='[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]</run>
                <run>&gt;&#10;</run>
                <run>&lt;[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Calculation_852306293920907264:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</rows>
        <cols>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Calculation_852306293920907264:qk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Geometry (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Darkhan-Uul&quot;</value>
                <value>14.54497354044074</value>
                <value>&quot;POLYGON((106.0881 49.1013,105.8084 49.1312,105.8973 49.469,105.8331 49.6356,105.96 49.7263,106.1359 49.8235,106.1367 49.7313,106.0403 49.6172,106.4101 49.5302,106.5067 49.6059,106.7793 49.509,106.7989 49.1317,106.6014 49.0873,106.3568 49.186,106.0881 49.1013))&quot;</value>
                <value>49.359499999999997</value>
                <value>106.3233</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='0.193548' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Calculation_852306293920907264:qk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Geometry (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Orkhon&quot;</value>
                <value>14.823950773374502</value>
                <value>&quot;POLYGON((104.604 49.0279,104.3843 48.8905,103.9668 48.9839,104.0547 49.1103,104.2579 49.0718,104.3184 49.1377,104.582 49.1268,104.604 49.0279))&quot;</value>
                <value>49.009999999999998</value>
                <value>104.31999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.333333' y='-4' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Calculation_852306293920907264:qk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Geometry (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tuv&quot;</value>
                <value>6.620773635222764</value>
                <value>&quot;POLYGON((108.713 47.0832,108.6196 46.88,108.5537 46.7976,108.4109 46.7701,108.1307 46.7921,108.0483 46.8196,107.8561 46.7646,107.8066 46.6712,107.8011 46.5119,107.6858 46.5064,107.499 46.435,107.1859 46.3581,106.6915 46.5669,106.4058 46.5724,105.9938 46.4735,105.9444 46.4845,105.9114 46.5998,105.8235 46.6493,105.6807 46.6493,105.5818 46.5888,105.3127 46.5119,105.016 46.5174,104.7413 46.435,104.637 46.3306,104.4063 46.435,104.2579 46.7042,104.2799 46.847,104.2085 47.0887,104.0602 47.1766,103.9613 47.2755,103.9503 47.4238,103.9997 47.5007,104.1316 47.5666,104.4667 47.6545,104.6809 47.693,104.5546 47.8688,104.5326 48.0006,104.3953 48.0006,104.3019 48.105,104.3074 48.2204,104.4667 48.3797,104.5106 48.3742,104.5546 48.5939,104.7304 48.5829,104.8952 48.5939,105.1314 48.6708,105.3072 48.7917,105.5708 48.8631,105.8675 48.8686,106.0872 48.9015,106.2795 48.8741,106.3399 48.8246,106.4498 48.8246,106.5377 48.7697,106.7025 48.5939,106.8837 48.5335,107.0321 48.6543,107.1255 48.6928,107.3507 48.7367,107.4331 48.7752,107.5924 48.7697,107.6638 48.7367,107.7847 48.7807,107.7572 48.8466,107.7792 48.9949,107.9604 49.0993,108.1472 49.0718,108.5208 49.1487,108.5592 49.0224,108.6856 48.7642,108.8449 48.7642,108.9218 48.6763,108.9328 48.5609,109.0591 48.4511,109.0646 48.3357,109.1305 48.1984,108.8339 48.1105,108.6416 48.116,108.6141 48.061,108.4878 47.9677,108.334 47.9457,108.2296 47.715,108.2845 47.649,108.3999 47.6106,108.3889 47.4952,108.5372 47.3469,108.713 47.0832),(107.5683 47.917,107.3517 47.9776,107.0993 48.2188,106.8818 48.1719,106.3567 48.2563,106.4305 47.9669,106.5221 47.7455,106.6641 47.7109,107.0725 47.7282,107.2766 47.6394,107.5108 47.6518,107.5683 47.917))&quot;</value>
                <value>47.5</value>
                <value>106.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.321429' y='0.367647' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Calculation_852306293920907264:qk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Geometry (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dornod&quot;</value>
                <value>11.385492590167397</value>
                <value>&quot;POLYGON((114.3162 50.2804,114.5415 50.198,114.6239 50.2419,114.8271 50.2199,114.9919 50.165,115.2391 49.9782,115.3984 49.9013,115.5632 49.9178,115.7225 49.8793,116.0576 50.0057,116.2334 50.0332,116.4476 49.9617,116.6069 49.9398,116.6839 49.8189,116.4253 49.4418,116.4202 49.4344,116.0576 48.885,116.1125 48.7917,115.8214 48.5335,115.8324 48.3357,115.8104 48.2588,115.5193 48.1819,115.5742 48.0665,115.5522 47.9457,115.9368 47.6765,116.14 47.8358,116.2554 47.8743,116.4476 47.8413,116.6124 47.8358,116.6619 47.8633,116.8816 47.9017,117.1018 47.8105,117.376 47.6381,117.4694 47.7479,117.5573 47.7864,117.5637 47.7928,117.7605 47.9896,117.8375 48.0226,118.0737 48.0391,118.4802 48.0006,118.7768 47.8084,119.1229 47.704,119.1888 47.5172,119.3371 47.5337,119.3207 47.4348,119.437 47.3586,119.48 47.3304,119.5569 47.3469,119.7546 47.314,119.8151 47.27,119.87 47.1601,119.8041 46.9239,119.9194 46.7426,119.837 46.7042,119.8097 46.667,119.7766 46.6218,119.5953 46.5504,119.5129 46.4185,119.4031 46.457,119.4525 46.5504,119.436 46.6493,119.3261 46.6932,119.2163 46.6822,119.1284 46.7207,119.0954 46.7811,118.9361 46.8196,118.7988 46.7811,118.6724 46.8031,118.5626 46.7701,118.2714 46.7866,118.0407 46.6328,117.8814 46.5778,117.8539 46.5339,117.7001 46.5064,117.6012 46.5833,117.4364 46.5778,117.365 46.3471,116.9365 46.3526,116.8596 46.3801,116.7663 46.3142,116.6893 46.3087,116.5245 46.5229,116.4312 46.5943,116.2609 46.6822,116.0466 46.7097,115.7225 46.6218,115.4533 46.6932,115.1622 46.6822,115.0578 46.6602,114.882 46.6657,114.7612 46.7481,114.4865 46.8965,114.4371 46.9679,114.4481 47.2151,114.3767 47.3469,114.1954 47.5007,113.9372 47.5117,113.5362 47.6161,113.5197 47.6381,113.2176 47.6875,112.866 47.704,112.7287 47.8029,112.7341 47.9127,112.5748 48.1599,112.5529 48.3082,112.5913 48.6269,112.5474 48.7697,112.3881 49.0059,112.3771 49.1158,112.465 49.2806,112.454 49.3959,112.4924 49.5442,112.6463 49.5278,112.7396 49.4893,112.9649 49.5882,113.0857 49.6102,113.1846 49.8024,113.2285 49.8354,113.7944 50.0936,113.8713 50.0826,114.0141 50.176,114.3162 50.2804))&quot;</value>
                <value>48.0</value>
                <value>115.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.230453' y='0.580311' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Calculation_852306293920907264:qk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Geometry (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arkhangai&quot;</value>
                <value>6.2147077171004454</value>
                <value>&quot;POLYGON((103.6537 47.3634,103.5658 47.2755,103.412 47.2151,103.1483 47.1931,103.0109 47.2425,102.8132 47.3909,102.6868 47.3909,102.6264 47.3469,102.5989 47.1601,102.4726 46.9789,102.3463 46.9459,102.2419 46.9844,101.6816 46.8745,101.5827 46.9074,101.5497 46.858,101.4289 46.836,101.2806 46.869,101.1212 46.869,100.94 46.8745,100.7257 46.836,100.6049 46.847,100.484 46.9459,100.4071 47.0558,100.2588 47.1711,100.1544 47.1601,100.0116 47.0777,99.8798 47.0887,99.8303 47.1766,99.8468 47.4073,99.7095 47.5392,99.5282 47.5941,99.4183 47.5886,99.259 47.5392,99.1711 47.5392,98.891 47.6216,98.6712 47.726,98.5339 47.7314,98.3416 47.66,98.1658 47.7479,98.0505 47.9512,98.0834 48.0336,98.3856 48.127,98.5504 48.2149,98.7481 48.2643,99.0887 48.2808,99.2535 48.3082,99.638 48.3028,99.7095 48.3412,99.7919 48.4401,99.9567 48.473,100.1105 48.4346,100.2423 48.5664,100.3632 48.6049,100.3192 48.6653,100.4236 48.885,100.506 48.9015,100.4126 49.0114,100.5939 49.0663,100.6818 49.1817,101.0224 49.0498,101.2421 48.94,101.4179 48.9235,101.5113 49.0224,101.6926 49.0334,101.9233 48.951,101.9507 48.8081,102.2639 48.6104,102.4287 48.4456,102.6319 48.3797,102.8022 48.2698,102.8571 48.1929,102.8461 48.0006,102.8626 47.9072,102.956 47.8358,103.2581 47.704,103.4175 47.5282,103.6537 47.3634))&quot;</value>
                <value>48.0</value>
                <value>101.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.563536' y='0.421053' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Calculation_852306293920907264:qk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Geometry (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Khovd&quot;</value>
                <value>9.262131302643791</value>
                <value>&quot;POLYGON((93.469 48.3961,93.502 48.3632,93.4635 48.2423,93.2218 48.0501,93.2768 47.9292,93.2713 47.8523,93.4745 47.6381,93.5844 47.6106,93.6888 47.4788,93.9909 47.3469,94.1118 47.2645,94.1942 47.1711,94.2711 46.9789,94.2326 46.8855,94.1063 46.8141,93.7382 46.7097,93.6668 46.6493,93.6723 46.446,93.6448 46.3361,93.5075 46.0285,93.4086 45.9571,93.3592 45.8472,93.3756 45.7374,93.2878 45.6824,93.1999 45.5781,93.2328 45.4352,93.2878 45.3418,93.2713 45.0946,93.183 45.0205,93.1737 45.0127,93.1647 45.0128,92.9297 45.0157,92.7756 45.0497,92.4803 45.0006,92.3065 45.0256,92.2348 45.0135,92.0996 45.0754,91.8004 45.0815,91.6909 45.0618,91.6135 45.0658,91.5587 45.0686,91.4371 45.1547,91.3857 45.1117,91.2415 45.1321,91.1221 45.2144,90.931 45.1925,90.8645 45.2038,90.8963 45.2476,90.8328 45.299,90.7671 45.432,90.6689 45.4863,90.7127 45.725,90.8479 45.8874,91.0217 46.0226,91.0118 46.1239,90.8962 46.3053,90.9733 46.361,90.9743 46.363,91.0794 46.5614,91.03 46.6053,91.1399 46.6163,91.3761 46.5888,91.4859 46.5064,91.7331 46.5888,91.9858 46.5888,92.0188 46.6493,91.9254 46.7207,91.6672 46.825,91.5683 46.902,91.5683 47.0942,91.4035 47.3249,91.3706 47.4568,91.2332 47.4623,91.1673 47.5392,91.1728 47.7314,91.2442 47.8853,90.9641 48.0171,90.8817 48.1929,90.9091 48.3797,91.008 48.5664,91.3651 48.6269,91.475 48.7312,91.7002 48.7807,91.7826 48.8521,92.0133 48.8686,92.244 48.6818,92.3868 48.6324,92.8483 48.5774,93.2163 48.5994,93.2328 48.5225,93.3317 48.4511,93.469 48.3961))&quot;</value>
                <value>47.0</value>
                <value>92.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.623932' y='0.51087' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Calculation_852306293920907264:qk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Geometry (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Selenge&quot;</value>
                <value>1.8315645549840485</value>
                <value>&quot;POLYGON((107.7517 49.9782,107.8561 49.9233,107.9769 49.9178,107.9495 49.8574,108.0264 49.6157,108.1527 49.5552,108.2845 49.5278,108.3669 49.4454,108.5592 49.33,108.746 49.3685,108.6636 49.3245,108.5757 49.1707,108.5208 49.1487,108.1472 49.0718,107.9604 49.0993,107.7792 48.9949,107.7572 48.8466,107.7847 48.7807,107.6638 48.7367,107.5924 48.7697,107.4331 48.7752,107.3507 48.7367,107.1255 48.6928,107.0321 48.6543,106.8837 48.5335,106.7025 48.5939,106.5377 48.7697,106.4498 48.8246,106.3399 48.8246,106.2795 48.8741,106.0872 48.9015,105.8675 48.8686,105.5708 48.8631,105.3072 48.7917,105.1314 48.6708,104.8952 48.5939,104.7304 48.5829,104.5546 48.5939,104.626 48.7312,104.604 49.0279,104.582 49.1268,104.626 49.319,104.7688 49.5168,104.8128 49.6212,104.7688 49.8684,104.6205 49.9672,104.604 50.0881,104.4063 50.3023,104.5875 50.3133,104.6974 50.3518,104.8183 50.3573,104.9556 50.3957,105.1204 50.3902,105.3072 50.4726,105.3896 50.4781,105.6093 50.4342,105.818 50.4342,106.0323 50.4122,106.0927 50.3518,106.2795 50.2968,106.5651 50.3463,106.8892 50.2968,107.0595 50.165,107.0485 50.0881,107.2463 49.9892,107.3507 50.0112,107.4001 49.9727,107.7023 49.9562,107.7517 49.9782),(106.0881 49.1013,106.3568 49.186,106.6014 49.0873,106.7989 49.1317,106.7793 49.509,106.5067 49.6059,106.4101 49.5302,106.0403 49.6172,106.1367 49.7313,106.1359 49.8235,105.96 49.7263,105.8331 49.6356,105.8973 49.469,105.8084 49.1312,106.0881 49.1013))&quot;</value>
                <value>49.491900000000001</value>
                <value>105.33459999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.297872' y='0.752577' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Calculation_852306293920907264:qk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Geometry (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bulgan&quot;</value>
                <value>1.5584344009372473</value>
                <value>&quot;POLYGON((104.582 49.1268,104.3184 49.1377,104.2579 49.0718,104.0547 49.1103,103.9668 48.9839,104.3843 48.8905,104.604 49.0279,104.626 48.7312,104.5546 48.5939,104.5106 48.3742,104.4667 48.3797,104.3074 48.2204,104.3019 48.105,104.3953 48.0006,104.5326 48.0006,104.5546 47.8688,104.6809 47.693,104.4667 47.6545,104.1316 47.5666,103.9997 47.5007,103.9503 47.4238,103.6537 47.3634,103.4175 47.5282,103.2581 47.704,102.956 47.8358,102.8626 47.9072,102.8461 48.0006,102.8571 48.1929,102.8022 48.2698,102.6319 48.3797,102.4287 48.4456,102.2639 48.6104,101.9507 48.8081,101.9233 48.951,101.6926 49.0334,101.5113 49.0224,101.4344 49.1322,101.5003 49.2201,101.7145 49.3245,101.731 49.3849,101.8354 49.4014,101.9617 49.3849,102.1595 49.4289,102.4177 49.5717,102.4561 49.6321,102.533 49.6102,102.7747 49.6541,102.7802 49.7365,102.544 49.8574,102.3517 49.8903,102.1705 49.8738,102.11 49.9672,101.9672 50.0936,102.0057 50.1485,102.143 50.1925,102.1815 50.2694,102.3627 50.3682,102.3847 50.4397,102.3572 50.5221,102.4012 50.5495,102.533 50.533,102.6429 50.4287,102.8242 50.3792,102.978 50.3023,103.2472 50.2968,103.3131 50.2034,103.4394 50.2144,103.7086 50.143,103.8404 50.2089,104.0327 50.154,104.2305 50.187,104.2854 50.2529,104.4063 50.3023,104.604 50.0881,104.6205 49.9672,104.7688 49.8684,104.8128 49.6212,104.7688 49.5168,104.626 49.319,104.582 49.1268))&quot;</value>
                <value>49.0</value>
                <value>103.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.576087' y='0.764259' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Calculation_852306293920907264:qk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Geometry (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bayan-Ulgii&quot;</value>
                <value>1.080769077187238</value>
                <value>&quot;POLYGON((90.0027 50.0057,90.0247 50.0057,90.1236 49.9123,90.173 49.753,90.3323 49.5662,90.4038 49.5388,90.4422 49.4289,90.6125 49.3959,90.6839 49.319,90.8707 49.308,90.9256 49.1817,91.0739 48.9949,91.2113 48.951,91.3706 48.7477,91.3651 48.6269,91.008 48.5664,90.9091 48.3797,90.8817 48.1929,90.9641 48.0171,91.2442 47.8853,91.1728 47.7314,91.1673 47.5392,91.2332 47.4623,91.3706 47.4568,91.4035 47.3249,91.5683 47.0942,91.5683 46.902,91.6672 46.825,91.9254 46.7207,92.0188 46.6493,91.9858 46.5888,91.7331 46.5888,91.4859 46.5064,91.3761 46.5888,91.1399 46.6163,91.03 46.6053,91.063 46.7097,90.9537 46.8271,90.9658 46.8619,90.9146 46.9514,90.8812 46.9767,90.7346 47.0016,90.5178 47.2441,90.4755 47.3241,90.4914 47.38,90.4566 47.4873,90.3267 47.6225,90.3237 47.6671,90.1432 47.723,90.0797 47.766,90.0742 47.8523,89.9641 47.8846,89.9302 47.8166,89.794 47.8193,89.7255 47.8922,89.6182 47.9457,89.5661 48.0485,89.3183 48.0281,89.1929 47.9503,89.0713 47.9466,89.0705 48.047,89.023 48.0946,88.9452 48.0878,88.7941 48.2162,88.5841 48.2344,88.6015 48.3439,88.4935 48.4156,88.4172 48.3907,88.3499 48.4708,88.1401 48.5285,88.004 48.566,88.0145 48.6551,88.0735 48.6913,88.0002 48.7624,87.9247 48.7624,87.7505 48.885,87.767 48.9345,87.9153 48.9949,87.8548 49.0444,87.8329 49.1762,87.9922 49.1872,88.0526 49.2641,88.1515 49.2531,88.1954 49.3025,88.0966 49.374,88.2229 49.4893,88.3383 49.5058,88.5525 49.4838,88.6349 49.5278,88.6788 49.4728,88.8052 49.4673,88.8931 49.5552,88.97 49.4783,89.1293 49.5058,89.2227 49.5662,89.2392 49.6541,89.3765 49.5937,89.4424 49.6596,89.6841 49.709,89.7391 49.7969,89.6402 49.8189,89.6402 49.9068,89.6182 49.9727,89.8984 50.0167,90.0027 50.0057))&quot;</value>
                <value>48.5</value>
                <value>90.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.42029' y='0.652941' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Calculation_852306293920907264:qk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Geometry (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bayankhongor&quot;</value>
                <value>1.428986993998137</value>
                <value>&quot;POLYGON((101.1212 46.869,101.1652 46.825,101.3465 46.7591,101.5113 46.6657,101.4234 46.4845,101.3849 46.3032,101.3904 46.1713,101.3245 46.0285,101.1762 45.8362,101.0388 45.5121,101.0059 45.3254,101.0718 45.1551,101.3355 44.9683,101.4179 44.8365,101.4069 44.6826,101.4948 44.5343,101.5223 44.43,101.4728 44.2432,101.5937 44.1443,101.1982 43.963,100.9894 43.9356,100.517 43.985,100.1434 43.9301,99.9951 43.9685,99.7644 44.1223,99.5996 44.1828,99.3689 44.1608,99.303 44.0344,99.3084 43.7543,99.27 43.6554,99.259 43.3807,99.3634 43.2544,99.2206 43.0182,99.2975 42.9193,99.259 42.7215,99.2898 42.5934,99.292 42.5842,98.5356 42.6321,98.2482 42.6391,98.0175 42.6831,97.7538 42.7105,97.7562 42.7193,97.7703 42.771,97.7154 42.9193,97.7428 43.0456,97.7209 43.128,97.7483 43.2819,97.7264 43.5181,97.6824 43.6444,97.7044 43.7708,97.8198 43.8532,97.7978 43.9685,97.8692 44.0784,97.7868 44.1388,97.8802 44.1828,97.9131 44.2652,98.2592 44.6662,98.2757 44.7596,98.2263 44.9134,98.4075 45.1551,98.3911 45.2155,98.446 45.3254,98.4295 45.5616,98.3746 45.7868,98.2977 45.9132,97.9736 46.0395,97.8033 46.1329,97.6165 46.3691,97.5506 46.5009,97.5561 46.5669,97.633 46.7152,97.8637 47.0722,98.067 47.2755,98.1878 47.2755,98.3471 47.3799,98.2592 47.4678,98.3416 47.66,98.5339 47.7314,98.6712 47.726,98.891 47.6216,99.1711 47.5392,99.259 47.5392,99.4183 47.5886,99.5282 47.5941,99.7095 47.5392,99.8468 47.4073,99.8303 47.1766,99.8798 47.0887,100.0116 47.0777,100.1544 47.1601,100.2588 47.1711,100.4071 47.0558,100.484 46.9459,100.6049 46.847,100.7257 46.836,100.94 46.8745,101.1212 46.869))&quot;</value>
                <value>45.5</value>
                <value>99.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.557252' y='0.436441' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Calculation_852306293920907264:qk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Geometry (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uvurkhangai&quot;</value>
                <value>1.3167307369407106</value>
                <value>&quot;POLYGON((104.637 46.3306,104.5271 46.1878,104.3019 46.0175,104.1645 45.8912,104.0876 45.7868,103.6976 45.655,103.6647 45.6055,103.6482 45.4297,103.7306 45.188,103.5658 44.9958,103.4614 44.9793,103.1208 44.798,103.0274 44.6552,102.989 44.5124,102.9121 44.375,102.7912 44.2652,102.6484 44.2212,102.3847 44.2102,102.0167 44.2212,101.5937 44.1443,101.4728 44.2432,101.5223 44.43,101.4948 44.5343,101.4069 44.6826,101.4179 44.8365,101.3355 44.9683,101.0718 45.1551,101.0059 45.3254,101.0388 45.5121,101.1762 45.8362,101.3245 46.0285,101.3904 46.1713,101.3849 46.3032,101.4234 46.4845,101.5113 46.6657,101.3465 46.7591,101.1652 46.825,101.1212 46.869,101.2806 46.869,101.4289 46.836,101.5497 46.858,101.5827 46.9074,101.6816 46.8745,102.2419 46.9844,102.3463 46.9459,102.4726 46.9789,102.5989 47.1601,102.6264 47.3469,102.6868 47.3909,102.8132 47.3909,103.0109 47.2425,103.1483 47.1931,103.412 47.2151,103.5658 47.2755,103.6537 47.3634,103.9503 47.4238,103.9613 47.2755,104.0602 47.1766,104.2085 47.0887,104.2799 46.847,104.2579 46.7042,104.4063 46.435,104.637 46.3306))&quot;</value>
                <value>46.0</value>
                <value>102.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.398305' y='0.379085' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[none:Name:nk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[sum:Calculation_852306293920907264:qk]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Geometry (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Latitude (generated)]</field>
                  <field>[federated.0xd6bgs0bidw2x12in1uh1jzdrcx].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Zavkhan&quot;</value>
                <value>1.5625053156805488</value>
                <value>&quot;POLYGON((99.0887 48.2808,98.7481 48.2643,98.5504 48.2149,98.3856 48.127,98.0834 48.0336,98.0505 47.9512,98.1658 47.7479,98.3416 47.66,98.2592 47.4678,98.3471 47.3799,98.1878 47.2755,98.067 47.2755,97.8637 47.0722,97.633 46.7152,97.5561 46.5669,97.2759 46.5943,96.9958 46.5998,96.8364 46.6932,96.6936 46.6987,96.6716 46.847,96.6277 46.9184,96.5178 46.9514,96.2596 46.88,96.1772 46.9844,96.0234 47.2645,95.8861 47.3359,95.9081 47.4568,95.8531 47.5337,95.7268 47.5557,95.6444 47.5227,95.4521 47.5776,95.2708 47.5886,95.106 47.5612,95.0017 47.6545,94.9028 47.6875,94.5347 47.682,94.2601 47.7534,94.0513 47.704,93.8316 47.693,93.4745 47.6381,93.2713 47.8523,93.2768 47.9292,93.2218 48.0501,93.4635 48.2423,93.502 48.3632,93.469 48.3961,93.8316 48.7038,93.9689 48.7642,94.1832 48.8136,94.4359 48.8026,94.8863 48.7202,95.0017 48.7477,95.1225 48.8301,95.4027 48.8631,95.4302 49.1213,95.5016 49.2531,95.3532 49.6926,95.3697 49.7585,95.5071 49.9672,95.6224 49.9672,95.9136 50.0716,95.9905 50.0112,96.0948 50.0222,96.3036 49.9892,96.4519 49.9013,96.6112 49.9837,96.7156 49.9068,96.8035 49.9453,97.0012 49.9123,97.1715 49.786,97.1606 49.709,97.0452 49.5223,97.1166 49.363,97.2704 49.2696,97.611 49.2146,97.8362 49.0334,97.9186 49.0224,98.2812 49.0828,98.5614 49.0279,98.7316 49.0334,98.9129 49.1322,99.0558 49.1377,99.1601 49.0389,99.2206 48.8796,99.1821 48.7367,99.0283 48.5774,99.0338 48.4126,99.0887 48.2808))&quot;</value>
                <value>48.0</value>
                <value>96.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.518293' y='0.479167' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
