#Author: Cameron Davidson-Pilon, replicated styles from FiveThirtyEight.com
# See https://www.dataorigami.net/blogs/fivethirtyeight-mpl

lines.linewidth: 4
lines.solid_capstyle: butt

legend.fancybox: true

axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])
axes.facecolor: f9fcff
axes.labelsize: medium
axes.grid: true
axes.edgecolor: 010101
axes.linewidth: 1.0
axes.titlesize: x-large
axes.axisbelow: True
axes.spines.top: False
axes.spines.left: False
axes.spines.right: False
axes.spines.bottom: True



patch.edgecolor: f9fcff
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0
grid.color: cbcbcb

xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0
xtick.labelsize: medium
ytick.labelsize: medium

font.size:14.0

savefig.edgecolor: f9fcff
savefig.facecolor: f9fcff

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.facecolor: f9fcff
figure.figsize: 12, 8